class TicTacToe:
    def __init__(self):
        self.board = [' ' for _ in range(9)]
        self.current_player = 'X'
        self.score = {'X': 0, 'O': 0}

    def print_board(self):
        print('-------------')
        for i in range(3):
            print('|', self.board[i * 3], '|', self.board[i * 3 + 1], '|', self.board[i * 3 + 2], '|')
            print('-------------')

    def make_move(self, position):
        if self.board[position] == ' ':
            self.board[position] = self.current_player
            return True
        else:
            print("Invalid move. Try again.")
            return False

    def switch_player(self):
        if self.current_player == 'X':
            self.current_player = 'O'
        else:
            self.current_player = 'X'

    def check_winner(self):
        winning_positions = [(0, 1, 2), (3, 4, 5), (6, 7, 8), (0, 3, 6), (1, 4, 7), (2, 5, 8), (0, 4, 8), (2, 4, 6)]
        for pos in winning_positions:
            if self.board[pos[0]] == self.board[pos[1]] == self.board[pos[2]] != ' ':
                return self.board[pos[0]]
        return None

    def play_game(self):
        print("Welcome to Tic Tac Toe!")
        print("Player 1: X  |  Player 2: O")
        print("Here's the board layout:")
        self.print_board()
        print("To make a move, enter a number between 1 and 9 corresponding to the position on the board.")
        print("Let's start!")
        
        while True:
            self.print_board()
            position = int(input(f"Player {self.current_player}, enter your move (1-9): ")) - 1
            
            if 0 <= position <= 8:
                if self.make_move(position):
                    winner = self.check_winner()
                    if winner:
                        print(f"Player {winner} wins!")
                        self.score[winner] += 1
                        break
                    elif ' ' not in self.board:
                        print("It's a tie!")
                        break
                    else:
                        self.switch_player()
            else:
                print("Invalid input. Enter a number between 1 and 9.")

        print("Final Score:")
        print(f"Player X: {self.score['X']}  |  Player O: {self.score['O']}")

if __name__ == "__main__":
    game = TicTacToe()
    game.play_game()
